# grpc-infra

./: .gitignore  README.md  pom.xml  readme.md
grpc-client/: pom.xml
grpc-client/src/main/java/com/heks/grpc/: CallableStreamObserver.java  RouteGuideClient.java
grpc-common/: pom.xml
grpc-common/src/main/proto/: demo.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/heks/grpc/: RouteGuideServer.java
