<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heks.grpc</groupId>
    <artifactId>grpc-infra</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>grpc-infra</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>grpc-common</module>
        <module>grpc-client</module>
        <module>grpc-server</module>
    </modules>
</project>
